{
  "name": "shuba",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "jquery.countdown": "^2.2.0",
    "slick-carousel": "^1.6.0",
    "lightbox2": "^2.8.2",
    "fancybox": "^2.1.5"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
